.big-box {
  padding-bottom: 10px;
  padding-top: 10px;
}

body {
  background: #e6e4e0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 394px;
  height: 250px;
}

.icon-area{
  margin-top: -6%;
}
.round-icon{
  padding-left: 40%;
  margin-top: 8%;
}
h2.under-home-icon{
  color: #505082b0;
  padding-left: 34%;
  font-size: 24px;
  font-weight: 550;
  margin-top: 2px;
}
h2.under-wash-icon{
  color: #505082b0;
  padding-left: 33%;
  font-size: 24px;
  font-weight: 550;
  margin-top: 2px;
}
h2.under-earth-icon{
  color: #505082b0;
  padding-left: 18%;
  font-size: 24px;
  font-weight: 550;
  margin-top: 2px;
}
.warning-icon{
  position: absolute;
  right: 16px;
  top: 13%;
}
/* Popup
========================================== */
.modal-header-txt{
  margin-right: 38px;
  padding-top: 5px;
  font-size: 20px !important;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #82636399;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  margin: -1rem -1rem -1rem -21px !important;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  box-shadow: none !important;
  color: #ffffff !important;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  background-color: #868cbf;
  padding: 2px 16px;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/* Popup end
========================================== */
/* RESET
========================================== */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

/* CONTACT
========================================== */
.dropdown-content {
  position: absolute;
  display: block;
  top: 30px !important;
  right: -4px !important;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/*.settings-btn{
  position: absolute;
  right: 5px;
  top: 4px;
  height: 26px;
  width: 26px;
  visibility: hidden;
}*/
.settings-img{
  position: absolute;
  height: 26px;
  width: 26px !important;
  right: 3px;
  top: 4px;
  opacity: 67%;
}
.settings-img:hover{
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;
  opacity: 100%;
}
/*.settings-btn::after{
  visibility: visible;
  height: inherit;
  width: inherit;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0px;
  background-size: cover;
  background-image: url(/static/img/cog_solid.png);
  position: absolute;
  opacity: 73%;
}*/
.settings-btn::after:hover{
  opacity: 100%;
}
.covid-map{
  height: 69% !important;
}
.map-info{
  font-size: 14px;
  padding-left: 14px;
}
.contact-area {
  margin-top: -5%;
  width: 100%;
  height: 598px;
  position: relative;
}
div.inactive{
  display: none;
}
.contact {
  opacity: 94%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  position: relative;
  max-width: 420px;
  padding: 35px 11px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .contact {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
div.next-button{
  position: absolute;
  border: none;
  top: 290px;
  right: -15px;
}
div.next-button-2{
  position: absolute;
  border: none;
  top: 272px;
  right: -15px;
}
div.prev-button-2{
  position: absolute;
  border: none;
  top: 272px;
  left: -15px;
}
button.next-btn{
  transition-duration: 0.5s;
  opacity: 30%;
  border-radius: 30px;
}
button.next-btn:hover{
  transition-duration: 0.5s;
  opacity: 85%;
}
.contact-area2{
  margin-top: 0%;
  width: 100%;
  height: 578px;
  position: relative;
}
.contact-area3{
  padding-left: 10px;
  margin-top: 0%;
  width: 100%;
  height: 578px;
  position: relative;
}
.contact main {
  float: left;
  width: 100%;
  position: relative;
}
.contact main section {
  border-radius: 5px;
  float: left;
  width: 100%;
  background-color: #eb524a;
}
.contact main section .content {
  float: left;
  width: 100%;
  position: relative;
  text-align: center;
  height: 120px;
}
@media (min-width: 414px) {
  .contact main section .content {
    text-align: left;
  }
}
.contact main section .content img {
  display: inline-block;
  width: 140px;
  border-radius: 50%;
}
@media (min-width: 414px) {
  .contact main section .content img {
    float: left;
    width: 30%;
    margin-right: 10%;
  }
}
.contact main section .content aside {
  float: left;
  width: 100%;
  color: #ffffff;
  margin-top: 10px;
  overflow: hidden;
}
@media (min-width: 414px) {
  .contact main section .content aside {
    width: 60%;
  }
}
.contact main section .content aside h1 {
  padding-left: 30px;
  text-align: left;
  font-weight: 370;
  font-size: 48px;
  margin-bottom: -3px;
  color: darkred;
}
.contact main section .content aside p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-height: 2em;
  text-align: left;
  padding-left: 30px;
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 160%;
}
.contact main .title {
  float: left;
  width: 100%;
  background-color: #c63535;
  max-height: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  -webkit-transition: all 0.55s;
  -moz-transition: all 0.55s;
  -o-transition: all 0.55s;
  transition: all 0.55s;
}
.contact main .title.active {
  max-height: 100px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s;
  height: 55px;
}
.contact main .title.active p {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition-delay: 0.2s;
}
.contact main .title p {
  padding: 15px 30px;
  color: #ffffff;
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.contact main button#expand-btn {
  position: absolute;
  bottom: 0;
  right: 50%;
  background-color: #ffbe44;
  color: #c63535;
  border: 0;
  width: 200px;
  height: 48px;
  text-align: center;
  border-radius: 30px;
  font-size: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: -24px;
  margin-right: -100px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  transition-delay: 0.1s;
  outline: none;
  overflow: hidden;
  z-index: 10;
  font-family: inherit;
}
.contact main button#expand-btn span {
  opacity: 1;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  transition-delay: 0.4s;
  display: block;
  width: 200px;
  float: left;
  padding: 15px 0px;
}
.contact main button#expand-btn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.contact main button#expand-btn svg path {
  fill: #c63535;
}
.contact main button#expand-btn.active {
  margin-right: 0;
  right: 20px;
  width: 44px;
  height: 44px;
  margin-bottom: -23.5px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 65px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.contact main button#expand-btn.active span {
  opacity: 0;
  transition-delay: 0s;
  width: 200px;
}
.contact main button#expand-btn.active svg {
  opacity: 1;
  transition-delay: 0.5s;
}
.contact nav {
  float: left;
  width: 100%;
  overflow: hidden;
  max-height: 0px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.contact nav.active {
  max-height: 600px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.contact nav.active a {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.contact nav.active a:nth-of-type(1) {
  transition-delay: 0.5s;
}
.contact nav.active a:nth-of-type(2) {
  transition-delay: 0.7s;
}
.contact nav.active a:nth-of-type(3) {
  transition-delay: 0.9s;
}
.contact nav a {
  float: left;
  width: 100%;
  margin-top: 18px;
  background-color: #ffffff;
  padding: 18px 20px;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
  position: relative;
}
@media (min-width: 414px) {
  .contact nav a {
    padding: 18px 30px;
  }
}
.contact nav a .arrow {
  display: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.contact nav a .arrow path {
  fill: #e6e6e6;
}
.contact nav a.gmail .icon svg {
  background-color: #d14836;
}
.contact nav a.gmail .content h1 {
  color: #d14836;
}
.contact nav a.facebook .icon svg {
  background-color: #3b5998;
}
.contact nav a.facebook .content h1 {
  color: #d14836;
}
.contact nav a.twitter .icon svg {
  background-color: #1da1f2;
}
.contact nav a.twitter .content h1 {
  color: #d14836;
}
.contact nav a .icon {
  display: none;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.contact nav a .icon svg {
  width: 100%;
  height: 100%;
  padding: 14px;
}
.contact nav a .icon svg path {
  fill: pink;
}
.contact nav a .content h1 {
  font-size: 22px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.4px;
}
.contact nav a .content span {
  font-size: 15px;
  color: #b3b3b3;
  display: block;
  letter-spacing: 0.4px;
}
