<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Covid Tracker</title>
		<script src="/static/js//jquery-3.4.1.min.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/css/customcss.css" rel="stylesheet">
		<script src="/static/js/bootstrap.bundle.js"></script>
</head>
<body>
	<div class = 'container big-box'>
		<div class = 'row'>
			<div class = 'col-12'>
				<div class="contact-area">
					<div class="contact">
						<main>
							<section>
								<div class="content">
									<aside>
										<h1 id='case_count'>N/A</h1>
										<p>cases in <span id="loc-label" data-toggle="popover" title="">Suffolk</span></p>
									</aside>
									<button id='expand-btn'>
										<span>More details</span>
										<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g class="nc-icon-wrapper" fill="#444444"> <path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path> </g> </svg>
									</button>
									<div class='dropdown'>
										<img role='button' id='settings-btn' class='settings-img' src='/static/img/cog_solid.png' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Settings">
										<div class='dropdown-menu' aria-labelledby='settings-btn' style="position:absolute; top:0px; right:0px">
											<a class="dropdown-item" id='change-loc-btn'href="#">Change location</a>
											<a class="dropdown-item" id='about-btn'href="#">About</a>
											<a class="dropdown-item" id='ackno-btn'href="#">Acknowledgements</a>
										</div>
									</div>
								</div>

								<div class="title"><p>More details</p></div>
							</section>
						</main>

						<nav>
							<a href="#" class="gmail">
								<div class="content">
									<h1 id='uk-case-count'>N/A</h1>
									<span>cases in UK</span>
								</div>
							<img src='/static/img/error.svg' alt='warning' width='70' height='70' class='warning-icon'>
							</a>

							<a href="#" class="gmail">
								<div class="content">
									<h1 id='uk-death-count'>N/A</h1>
									<span>deaths in UK</span>
								</div>
							</a>

							<a href="#" class="gmail">
								<div class="content">
									<h1 id='uk-new-count'>N/A</h1>
									<span>new cases in UK</span>
								</div>
							</a>
						</nav>
					</div>
					<!---popup==========-->
					<!-- The Modal -->
					<div id="popup-modal" class="modal">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-header">
								<span id='popup-close-btn' class="close">&times;</span>
								<h2 class='modal-header-txt'>Change location</h2>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label for="sel1">Please select your area:</label>
									<select id="loc-select" class="form-control" id="loc-input">
										<option>London</option>
										<option>Hertfordshire</option>
										<option>Suffolk</option>
										<option>Norfolk</option>
									</select>
								</div>
								<button id='change-loc-submit' type="button" class="btn btn-primary float-right" >Submit</button>
							</div>
						</div>
					</div>
					<!----popup end======-->
					<!----popup about------->
					<!-- The Modal -->
					<div id="popup-modal2" class="modal">
						<!-- Modal content -->
						<div class="modal-content" style="width: 80% !important">
							<div class="modal-header">
								<span id='popup-close-btn2' class="close">&times;</span>
								<h2 class='modal-header-txt' style="margin-right: 207px">About</h2>
							</div>
							<div class="modal-body">
								<ul class="list-group">
									<li class="list-group-item">
										<p> <b>Covid19 Tracker Beta</b> </p>
										<p> <b>Version 0.1</b> </p>
										<p> <b>Developed by:</b> </p>
										<p>Abdul Rahman</p>
										<p> Email: artk0202@hotmail.com</p>
										<p> Linkedin: <a href="https://www.linkedin.com/in/abdul-rahman-a8431b164">https://www.linkedin.com/in/abdul-rahman-a8431b164 </a> </p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!----popup about end--->
					<!----popup ackno ------>
					<div id="popup-modal3" class="modal">
						<!-- Modal content -->
						<div class="modal-content" style="width: 80% !important">
							<div class="modal-header">
								<span id='popup-close-btn3' class="close">&times;</span>
								<h2 class='modal-header-txt' style="margin-right: 88px">Acknowledgements</h2>
							</div>
							<div class="modal-body">
								<ul class="list-group">
									<li class="list-group-item"><div>All icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></li>
								</ul>
							</div>
						</div>
					</div>
					<!----popup ackno end--->

					<div class="icon-area">
						<div class='round-icon'>
							<img src='/static/img/home.svg' alt='Stay Home' width=80 height=80><br>
						</div>
						<h2 class='under-home-icon'>Stay Home</h2>
						<div class='round-icon'>
							<img src='/static/img/handwash.svg' alt='Stay Home' width=80 height=80><br>
						</div>
						<h2 class='under-wash-icon'>Keep Clean</h2>
						<div class='round-icon'>
							<img src='/static/img/sun.svg' alt='Stay Home' width=80 height=80><br>
						</div>
						<h2 class='under-earth-icon'>We'll get through this</h2>
					</div>
					<div class='next-button'>
							<button id='next-btn-1' class='next-btn'>
								<img src='/static/img/right-arrow.svg' width=50 height=50>
							</button>
					</div>
				</div>
				<div class="contact-area2 d-none">
					<p>Interactive Map: click to see more details</p>
					<div class='covid-map container-fluid'>
						<style>.embed-container {position: relative; padding-bottom: 147%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="https://www.arcgis.com/apps/Embed/index.html?webmap=6ef2b5899ca449f39c822eab7bfb1dff&extent=-12.4766,50.7015,8.7489,57.0226&zoom=true&scale=true&disable_scroll=false&theme=light" style="color:#0000FF;text-align:left" target="_blank">Click here if map doesn't respond</a></small><br><iframe width="340" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Dashboard Web Map" src="https://www.arcgis.com/apps/Embed/index.html?webmap=6ef2b5899ca449f39c822eab7bfb1dff&extent=-12.4766,50.7015,8.7489,57.0226&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=light"></iframe></div>
					</div>
					<div class='next-button-2'>
							<button id='next-btn-2' class='next-btn'>
								<img src='/static/img/right-arrow.svg' width=50 height=50>
							</button>
					</div>
					<div class='prev-button-2'>
							<button id='prev-btn-2' class='next-btn'>
								<img src='/static/img/left-arrow.svg' width=50 height=50>
							</button>
					</div>
				</div>
				<div class="contact-area3 d-none">
					<p>Follow latest here:<p>
					<div class='prev-button-2'>
							<button id='prev-btn-3' class='next-btn'>
								<img src='/static/img/left-arrow.svg' width=50 height=50>
							</button>
					</div>
					<div class='twitter-feed-box-1'>
						<a class="twitter-timeline" data-lang="en" data-width="350" data-height="500" data-theme="dark" href="https://twitter.com/PHE_uk?ref_src=twsrc%5Etfw">Tweets by PHEuk</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src='tracker.js' charset='utf-8'></script>
</html>